{
  "AppSettings": {
    "SecretKey": "etnxsydlaatbvozdumnsjyeqnxwzljzy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [ "http://127.0.0.1:5173" ]
}
